<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sri Veera Raghavendra Doors</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5; color: #333; }
    header { background-color: #1a1a1a; color: white; padding: 20px 0; text-align: center; }
    header h1 { font-size: 2rem; }
    nav { margin-top: 10px; }
    nav a { margin: 0 15px; text-decoration: none; color: #fff; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1618221198251-e4fd44025a92') no-repeat center center/cover; height: 300px; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); }
    .hero h2 { font-size: 2.5rem; }
    .content { padding: 40px 20px; max-width: 1200px; margin: 0 auto; }
    .section { margin-bottom: 40px; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .product-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); text-align: center; }
    .product-card img { max-width: 100%; border-radius: 5px; }
    .product-card h3 { margin: 15px 0 10px; font-size: 1.2rem; }
    .product-card p { font-size: 0.95rem; }
    footer { background-color: #1a1a1a; color: white; padding: 20px; text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>Sri Veera Raghavendra Doors</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero" id="home">
    <h2>Premium Doors for Every Home</h2>
  </section>
  <section class="content section" id="products">
    <h2 style="text-align: center; margin-bottom: 20px;">Our Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x200" alt="Wooden Door">
        <h3>Wooden Door</h3>
        <p>High-quality teak wood doors for interior & exterior use.</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x200" alt="PVC Door">
        <h3>PVC Door</h3>
        <p>Durable, waterproof, and perfect for bathrooms & kitchens.</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x200" alt="Glass Door">
        <h3>Glass Door</h3>
        <p>Elegant designs with safety glass for commercial & modern homes.</p>
      </div>
    </div>
  </section>
  <section class="content section" id="about">
    <h2>About Us</h2>
    <p style="margin-top: 15px; line-height: 1.6;">
      Sri Veera Raghavendra is a trusted name in manufacturing and supplying doors including PVC, Wooden, and Glass.
      With over a decade of craftsmanship, we provide customized solutions tailored to homes and commercial spaces.
    </p>
  </section>
  <section class="content section" id="contact">
    <h2>Contact Us</h2>
    <p style="margin-top: 15px; line-height: 1.6;">
      📞 <strong>98496 59309</strong><br>
      📍 Morampudi, Rajahmundry<br>
      🏭 #11-35, Near Vaartha Paper, Kataari Nilayam<br>
      📧 <a href="mailto:info@sriveeradoors.com">info@sriveeradoors.com</a>
    </p>
  </section>
  <footer>
    &copy; 2025 Sri Veera Raghavendra Doors. All rights reserved.
  </footer>
</body>
</html>